a:      1
b:      1
c:      1
d:      1
    ======= group 0 ==========
    aa:     2
    ab:     2
    ac:     2
    ad:     2
    
    ======= group 0 ==========
    ba:     2
    bb:     2
    bc:     2
    bd:     2

e:      3
    /////////// Option 0 ///////////////
    condition: 
    relation:
    count:
    ======= option_group 0 ==========
    ca:     2
    cb:     2
    cc:     2
    cd:     2    
    
    ////////////////////////////////////
    /////////// Option 0 ///////////////
    
    
    